Sit-in protests in Hong Kong involving mass civil disobedience began in September 2014. Widely known as the Umbrella Revolution, and sometimes interchangeably the Umbrella Movement, the protests began after the Standing Committee of the National People's Congress (NPCSC) came to a decision regarding proposed reforms to the Hong Kong electoral system. The decision was widely seen to be highly restrictive, and tantamount to Communist Party control over which candidates would be allowed to present themselves to the Hong Kong electorate.
Students led a strike against the NPCSC's decision beginning on 22 September 2014, and the Hong Kong Federation of Students and Scholarism started protesting outside the government headquarters on 26 September 2014. On 28 September, the Occupy Central with Love and Peace movement announced that they would begin their civil disobedience campaign immediately. Demonstrations began outside the Hong Kong Government headquarters, and members of what would eventually be called the Umbrella Movement occupied several major city intersections. Protesters blocked both east west arterial routes in northern Hong Kong Island near Admiralty. Police tactics (including the use of tear gas) and attacks on protesters by opponents that included triad members, triggered more citizens to join the protests, occupying Causeway Bay and Mong Kok. The number of protesters peaked at more than 100,000 at any given time, overwhelming the police thus causing containment errors.
Government officials in Hong Kong and in Beijing denounced the occupation as "illegal" and "violation of the rule of law", and Chinese state media and officials claimed repeatedly that the West had played an "instigating" role in the protests, and warned of "deaths and injuries and other grave consequences." In an opinion poll carried out by Chinese University of Hong Kong, only 36.1% of 802 people surveyed between 8 15 October accept NPCSC's decision but 55.6% are willing to accept if HKSAR Government would democratise the nominating committee during the second phase of public consultation period. The protests precipitated a rift in Hong Kong society, and galvanised youth   a previously apolitical section of society   into political activism or heightened awareness of their civil rights and responsibilities. Not only were there fist fights at occupation sites and flame wars on social media, family members found themselves on different sides of the conflict.
Key areas in Admiralty, Causeway Bay and Mong Kok were occupied and remained closed to traffic for over 70 days. Despite numerous incidents of intimidation and violence by triads and thugs, particularly in Mong Kok, and several attempts at clearance by the police, suffragists held their ground for over two months. After the Mong Kok occupation site was cleared with some scuffles on 25 November, Admiralty and Causeway Bay were cleared with no opposition on 11 and 14 December respectively. Throughout the protests the HK government's use of the police and courts to resolve political issues led to accusations that these institutions had been turned into a political tools, thereby compromising the police and judicial system in the territory and eroding the rule of law in favour of "rule by law". Police inactions and violent actions throughout the occupation and severely damaged the reputation of what was once recognised as the most efficient, honest and impartial police forces in the Asia Pacific region. The protests ended without any political concessions from the government, but instead triggered a torrent of rhetoric and propaganda from CY Leung and mainland officials about rule of law and patriotism, and an assault on academic freedoms and civil liberties of activists.






As a result of negotiations and the 1984 agreement between China and Britain, Hong Kong was returned to China and became its first Special Administrative Region on 1 July 1997, under the principle of "one country, two systems". Hong Kong has a different political system from mainland China. Hong Kong's independent judiciary functions under the common law framework. The Hong Kong Basic Law, the constitutional document drafted by the Chinese side before the handover based on the terms enshrined in the Joint Declaration, governs its political system, and stipulates that Hong Kong shall have a high degree of autonomy in all matters except foreign relations and military defence. The declaration stipulates that the region maintain its capitalist economic system and guarantees the rights and freedoms of its people for at least 50 years after the 1997 handover. The guarantees over the territory's autonomy and the individual rights and freedoms are enshrined in the Hong Kong Basic Law, which outlines the system of governance of the Hong Kong Special Administrative Region, but which is subject to the interpretation of the Standing Committee of the National People's Congress (NPCSC).
The leader of Hong Kong, the Chief Executive, is currently elected by a 1200-member Election Committee, though Article 45 of the Basic Law states that "the ultimate aim is the selection of the Chief Executive by universal suffrage upon nomination by a broadly representative nominating committee in accordance with democratic procedures." A 2007 decision by the Standing Committee opened the possibility of selecting the Chief Executive via universal suffrage in the 2017 Chief Executive election, and the first round of consultations to implement the needed electoral reforms ran for five months in early 2014. Chief Executive CY Leung then, per procedure, submitted a report to the Standing Committee inviting them to deliberate whether it is necessary to amend the method of selection of the Chief Executive.



On 31 August 2014, the tenth session of the Standing Committee in the twelfth National People's Congress set limits for the 2016 Legislative Council election and 2017 Chief Executive election. While notionally allowing for universal suffrage, the decision imposes the standard that "the Chief Executive shall be a person who loves the country and loves Hong Kong," and stipulates "the method for selecting the Chief Executive by universal suffrage must provide corresponding institutional safeguards for this purpose". The decision states that for the 2017 Chief Executive election, a nominating committee, mirroring the present 1200-member Election Committee be formed to nominate two to three candidates, each of whom must receive the support of more than half of the members of the nominating committee. After popular election of one of the nominated candidates, the Chief Executive-elect "will have to be appointed by the Central People's Government." The process of forming the 2016 Legislative Council would be unchanged, but following the new process for the election of the Chief Executive, a new system to elect the Legislative Council via universal suffrage would be developed with the approval of Beijing.
The Standing Committee decision is set to be the basis for electoral reform crafted by the Legislative Council. Hundreds of suffragists gathered on the night of the Beijing announcement near the government offices to protest the decision.
In an opinion poll carried out by Chinese University of Hong Kong, only 36.1% of 802 people surveyed between 8 15 October accept NPCSC's decision but 55.6% are willing to accept if the HKSAR Government would democratise the nominating committee during the second phase of public consultation period.



At a gathering in Hong Kong on 1 September to explain the NPCSC decision, deputy secretary general Li Fei said that the procedure would protect the broad stability of Hong Kong now and in the future. Pro-democracy advocates viewed the decision as a betrayal of the principle of "one person, one vote," in that candidates deemed unsuitable by the Beijing authorities would have been pre-emptively screened out by the mechanism. About 100 suffragists attended the gathering, and some were ejected for heckling and protesting. Police broke up a group of demonstrators protesting outside the hotel where Li was staying, arresting 19 people for illegal assembly.
In response to the NPCSC decision, the Democratic Party legislators promised to veto the framework for both elections as being inherently undemocratic; Occupy Central with Love and Peace (OCLP) announced that it would organise civil disobedience protests. The Hong Kong Federation of Students (representing tertiary students) and Scholarism mobilised students and staged a coordinated class boycott. They organised public rallies and street assemblies. Tertiary students would commence a one-week boycott from 22 September. At the same time, Scholarism organised a demonstration outside of the Central Government Offices barricade on 13 September 2014 where they declared a class-boycott on 26 September.




Having received a "notice of no objection" to the assembly on 26 September 2014 between 00:01 to 23:59, protesters gathered in Tim Mei Avenue near the eastern entrance of the Central Government Offices. At around 22:30, up to 100 protesters led by Joshua Wong, the Convenor of Scholarism, went to "reclaim" the privatised Civic Square for the public by clambering over the fence of the square. The police mobilised on Civic Square, surrounded protesters at the centre and prepared to physically remove the protesters overnight. Protesters who chose to depart were allowed to do so; each of the remaining ones was carried away by four or more police officers. At 1:20 am (of 27 September), the police used pepper spray on a crowd that had gathered near the Legislative Council, and some students were injured. By the following midnight, 13 people had been arrested including Joshua Wong, who was released after more than 40 hours upon being granted a writ of habeas corpus.
At 1:30 pm, the police carried out the second round of clearances, and 48 men and 13 women were arrested for forcible entry into government premises and unlawful assembly. A man was also arrested for possession of an offensive weapon. A police spokesman declared the assembly outside the Central Government Complex at Tim Mei Avenue illegal, and advised citizens to avoid the area. The arrested demonstrators, including Legislative Councillor Leung Kwok-hung and some HKFS members, were released around 9 pm. However, HKFS representatives Alex Chow and Lester Shum were detained for 30 hours. The police eventually cleared the assembly, arresting a total of 78 people.

Occupy Central with Love and Peace had been expected to start their occupation on 1 October, but this was accelerated to capitalise on the mass student presence. At 1:40 am on 28 September, Benny Tai, one of the founders of OCLP, announced its commencement at a rally near the Central Government Complex.
Later that morning, protests escalated as police blocked roads and bridges entering Tim Mei Avenue. Protest leaders urged citizens to come to Admiralty to encircle the police. Tensions rose at the junction of Tim Mei Avenue and Harcourt Road after the police used pepper spray. As night fell, armed riot police advanced from Wan Chai towards Admiralty and unfurled a banner that stated "Warning, Tear Smoke". Seconds later, at around 6 pm, shots of tear gas were fired. The heavy-handed policing, including the use of tear gas on peaceful protesters, inspired tens of thousands of citizens to join the protests in Admiralty that night. Containment errors by the police   the closure of Tamar Park and Admiralty Station   caused a spill-over to other parts of the city, including Wan Chai, Causeway Bay and Mong Kok. 3,000 protesters occupied a road in Mong Kok and 1,000 went to Causeway Bay. The total number of protesters on the streets swelled to 80,000, at times considerably exceeding 100,000.
The police confirmed that they fired tear gas 87 times. The media recalled that last time Hong Kong police had used tear gas was on Korean protesters during the 2005 World Trade Organization conference. At least 34 people were injured in that day's protests. According to police spokesmen, officers exercised "maximum tolerance," and tear gas was used only after protesters refused to disperse and "violently charged". However, the SCMP reported that police were seen to charge the suffragists.
On 29 September, police adopted a less aggressive approach, sometimes employing negotiators to urge protesters to leave. 89 protesters were arrested; there were 41 casualties, including 12 police. Chief Secretary for Administration, Carrie Lam announced that the second round of public consultations on political reform, originally planned to be completed by the end of the year, would be postponed.



Joshua Wong and several Scholarism members attended the National Day flag raising ceremony on 1 October at the Golden Bauhinia Square, having undertaken not to shout slogans or make any gestures during the flag raising. Instead, the students faced away from the flag to show their discontent. District councillor Paul Zimmerman opened a yellow umbrella in protest inside the reception after the ceremony. Protesters set up a short-lived fourth occupation site at a section of Canton Road in Tsim Sha Tsui.
On 2 October, activists lay siege to the Central Government Headquarters. Shortly before midnight, the Hong Kong Government responded to an ultimatum demanding universal suffrage with unscreened nominees: Carrie Lam agreed to hold talks with student leaders about political reform at an unspecified date.
On 3 October, violence erupted in Mong Kok and Causeway Bay when groups of anti-Occupy Central activists including triad members and locals attacked suffragists while tearing down their tents and barricades. A student suffered head injuries. Journalists were also attacked. The Foreign Correspondents' Club accused the police of appearing to arrest alleged attackers but releasing them shortly after. One legislator accused the government of orchestrating triads to clear the protest sites. It was also reported that triads, as proprietors of many businesses in Mong Kok, had their own motivations to attack the protesters. There were 20 arrests, and 18 people injured, including 6 police officers. Eight of the people arrested had triad backgrounds, but were released on bail. Student leaders blamed the government for the attacks, and halted plans to hold talks with the government.
On 4 October, counter-protesters wearing blue ribbons marched in support of the police. Patrick Ko of the Voice of Loving Hong Kong group accused the suffragists of having double standards, and said that if the police had enforced the law, protesters would have already been evicted. The anti-Occupy group Caring Hong Kong Power staged their own rally, at which they announced their support for the use of fire-arms by police and the deployment of the People's Liberation Army.
In the afternoon, Chief Executive CY Leung insisted that government operations and schools affected by the occupation must resume on Monday. Former Democratic Party lawmaker Cheung Man-Kwong claimed the occupy campaign was in a "very dangerous situation," and urged them to "sit down and talk, in order to avoid tragedy". The Federation of Students demanded the government explain the previous night's events and said they would continue their occupation of streets. Secretary for Security Lai Tung-kwok denied accusations against the police, and explained that the reason for not using tear gas was due to the difference in geographical environment. Police claimed that protesters' barricades had prevented reinforcements from arriving on the scene.
Pan-democracy legislator James To said that "the government has used organised, orchestrated forces and even triad gangs in [an] attempt to disperse citizens." Violent attacks on journalists were strongly condemned by The Foreign Correspondents' Club, the Hong Kong Journalists' Association and local broadcaster RTHK. Three former US consuls general to HK wrote a letter to the Chief Executive asking him to solve the disputes peacefully.

On 5 October, leading establishment figures sympathetic to the liberal cause, including university heads and politicians, urged the suffragists to leave the streets for their own safety. The rumoured clearance operation by the police did not occur. At lunchtime the government offered to hold talks if the protesters cleared the roads. Later that night, the government agreed to guarantee the protesters' safety, and Alex Chow Yong-kang, leader of the Federation of Students (HKFS), announced that he had agreed to begin preparations for talks with Carrie Lam.
On 9 October, the government cancelled the meeting with student leaders that had been scheduled for 10 October. Carrie Lam, explained at a news conference that "We cannot accept the linking of illegal activities to whether or not to talk." Alex Chow said "I feel like the government is saying that if there are fewer people on the streets, they can cancel the meeting. Students urge people who took part in the civil disobedience to go out on the streets again to occupy." Pan-democrat legislators threatened to veto non-essential funding applications, potentially disrupting government operations, in support of the suffragists.
On 10 October, in defiance of police warnings, thousands of protesters, many with tents, returned to the streets. Over a hundred tents were pitched across the eight-lane Harcourt Road thoroughfare in Admiralty, alongside dozens of food and first-aid marquees. The ranks of protesters continued to swell on the 11th.
On 11 October, the student leaders issued an open letter to Xi Jinping saying that CY Leung's report to NPCSC disregarded public opinion and ignored "Hong Kong people's genuine wishes."
At 5.30 am on 12 October, police started an operation to remove unmanned barricades in Harcourt Road (Admiralty site) to "reduce the chance of traffic accidents". In a pre-recorded TV interview CY Leung declared that his resignation "would not solve anything". He said the decision to use tear gas was made by the police without any political interference. Several press organisations including the Hong Kong Journalists Association objected to the exclusion of other journalists, and said that Leung was deliberately avoiding questions about the issues surrounding the electoral framework.

On 13 October, hundreds of men, many wearing surgical masks and carrying crowbars and cutting tools, began removing barricades at various sites and attacking suffragists. Police made attempts to separate the groups. Suffragists repaired and reinforced some barricades using bamboo and concrete. Protesters again claimed that the attacks were organised and involved triad groups. Police made three arrests for assault and possession of weapons. Although police cautioned against reinforcing the existing obstacles or setting up new obstacles to enlarge the occupied area, suffragists later reinstated the barriers overnight. Anti-occupy protesters began to besiege the headquarters of Next Media, publisher of Apple Daily. They accused the paper of biased reporting. Masked men among the protesters prevented the loading of copies of Apple Daily as well as The New York Times onto delivery vans. Apple Daily sought a court injunction and a High Court judge issued a temporary order to prevent any blocking of the entrance. Five press unions made a statement condemning the harassment of journalists by anti-occupy protesters.
In the early morning of 14 October, police conducted a dawn raid to dismantle barricades in Yee Wo Street (Causeway Bay site), opening one lane to westbound traffic. They also dismantled barricades at Queensway, Admiralty, and reopened it to traffic.
Before midnight on 15 October, protesters stopped traffic on Lung Wo Road, the arterial road north of the Central Government Complex at Admiralty, and began erecting barricades. The police was unable to hold their cordon at Lung Wo Road Tunnel and had to retreat for reinforcement and organised redemption. Around 3 am, police began to clear the road using batons and pepper spray. By dawn, traffic on the road resumed and the protesters retreated into Tamar Park, while 45 arrests were made.
Local television channel TVB broadcast footage of Civic Party member Ken Tsang being assaulted by police. He was carried off with his hands tied behind his back; then, while one officer kept watch, a group of about six officers punched, kicked and stamped on him for about four minutes. Journalists complained that they too had been assaulted. The video provoked outrage; Amnesty International joined others in calling for the officers to be prosecuted. In response, Secretary for security Lai Tung-kwok said that "the officers involved will be temporarily removed from their current duties."

At 5 am on 17 October, police cleared the barricades and tents at the Mong Kok site and opened the northbound side of Nathan Road to traffic for the first time in three weeks. In the early evening, at least 9000 protesters tried to retake the northbound lanes of the road. The police claimed that 15 officers sustained injuries. There were at least 26 arrests, including photojournalist Paula Bronstein. Around midnight, the police retreated and the suffragists re-erected barricades across the road.
On Sunday, 19 October, police used pepper spray and riot gear to contain the protesters in Mong Kok. Martin Lee, who was at the scene, said that "triad elements" had initiated scuffles with police "for reasons best known to themselves". The police had arrested 37 protesters that weekend; the government said that nearly 70 people had been injured. At night, two pro-democracy lawmakers, Fernando Cheung and Claudia Mo, appeared at Mong Kok to mediate between the suffragists and the police, leading to a lowering of tensions as the police and suffragists each stepped back and widened the buffer zone. No clashes were reported for the night.
On 20 October, a taxi drivers' union and the owner of CITIC Tower were granted a court injunction against the occupiers of sections of several roads. In his first interview to international journalists since the start of the protests, CY Leung said that Hong Kong had been "lucky" that Beijing had not yet intervened in the protests, and repeated Chinese claims that "foreign forces" were involved. He defended Beijing's stance on screening candidates. He said that open elections would result in pressure on candidates to create a welfare state, arguing that "If it's entirely a numbers game   numeric representation   then obviously you'd be talking to half the people in Hong Kong [that] earn less than US$1,800 a month [the median wage in HK]. You would end up with that kind of politics and policies." A SCMP comment by columnist Alex Lo said of this interview: "Leung has set the gold standard on how not to do a media interview for generations of politicians to come."
On 21 October, the government and the HKFS held the first round of talks in a televised open debate. HKFS secretary-general Alex Chow, vice secretary Lester Shum, general secretary Eason Chung, and standing members Nathan Law and Yvonne Leung met with HK government representatives Chief secretary Carrie Lam, secretary of justice Rimsky Yuen, undersecretary Raymond Tam, office director Edward Yau and undersecretary Lau Kong-wah. The discussion was moderated by Leonard Cheng, the president of Lingnan University. During the talks, government representatives suggested the possibility of writing a new report on the students' concerns to supplement the government's last report on political reform to Beijing, but stressed that students' proposal of civil nomination falls outside of the framework imposed by the Basic Law and the NPCSC decision, which cannot be retracted. The government described the talks as "candid and meaningful" in a press release, while the students expressed their disappointment at the lack of concrete results.
On 22 October about 200 demonstrators marched to Government House, the official residence of the Chief Executive, in protest at his statement to journalists on 20 October about the need to deny political rights to the poor in Hong Kong. At Mong Kok, members of the Taxi Drivers and Operators Association and a coalition of truck drivers attempted to enforce the court injunction granted two days earlier to remove barricades and clear the street. They were accompanied by their lawyer, who read out the court order to the demonstrators. Fist fights broke out during the afternoon and evening.

On 23 October, a massive yellow banner which read "I want real universal suffrage" was hung on the Lion Rock, the iconic hill that overlooks the Kowloon Peninsula. The location was chosen because Lion Rock represents Hong Kong's special spirit. The banner was removed the following day.
On 25 October, a group of anti-Occupy supporters wearing blue ribbons gathered at Tsim Sha Tsui to show their support of the police. Four journalists from RTHK and TVB tried to interview them and were attacked. The police had to escort the journalists out. A female reporter for RTHK, a male reporter and two photographers for TVB were taken to hospital. A group of about 10 men wearing face masks attacked suffragists in Mong Kok. Six people were arrested for common assault. Alex Chow Yong-kang said that citizens deserved a chance to express their views over the constitutional reform proposal and the National People's Congress Standing Committee's decision of 31 August. He said that the protest would only end if the government offers a detailed timeline or roadmap to allow universal suffrage and withdrawal of the standing committee decision.
On 28 October, the HKFS issued an open letter to the Chief Secretary Carrie Lam asking for a second round of talks. HKFS set out a prerequisite for the negotiation, that the government's report to the Chinese government must include a call for the retraction of the NPCSC's decision. The HKFS demanded direct talks with Chinese Premier Li Keqiang should the Hong Kong Government feel it cannot fulfil this and other terms. The 30th day since the police fired tear gas was marked at 5.57 pm exactly, with 87 seconds of silence, one for each tear gas canister that was fired.
On 29 October, after James Tien of the pro-Beijing Liberal Party urged Leung to consider resigning in a public interview on 24 October, the Chinese People's Political Consultative Conference Standing Committee convened to discuss Tien's removal from the body as a move to whip the pro-establishment camp into supporting Leung and the country. Tien, a long-time critic of Leung, said that Leung's position was no longer tenable as Hong Kong people no longer trusted his administration, and that his hanging onto office would only exacerbate the divisions in society. Tien stepped down from his position as the leader of the Liberal Party after the removal. Lester Shum refused bail extension based on conditions imposed after his arrest on 26 September, and was released unconditionally by police. That day was also the day of the Umbrella Ultra Marathon event.




The anti-Occupy group Alliance for Peace and Democracy had run a petition throughout the end of October to the start of November, and at the end of their campaign claimed to have collected over 1.8 million signatures demanding the return of streets occupied by the protesters and restoration of law and order. The group's previous signature collection has been criticised as "lack of credibility" by its opponents.
The High Court extended injunctions on 10 November that had been granted to taxi, mini-bus and bus operators authorising the clearance of protest sites. On the following day, Carrie Lam told reporters that there would be no further dialogue with protesters. She warned that "the police will give full assistance, including making arrests where necessary" in the clearance of the sites, and advised the protesters to leave "voluntarily and peacefully". However, the granting of the court order and the conditions attached to the execution attracted controversy as some lawyers and a top judge questioned why the order was granted based on an ex parte hearing, the urgency of the matter, and the use of the police when the order was for a civil complaint.
On 10 November, around 1,000 pro-democracy demonstrators, many wearing yellow ribbons and carrying yellow umbrellas, marched to the PRC Liaison Office in Sai Wan to protest the arrests of people expressing support for the protest. The marchers included Alex Chow, who announced that the Federation of Students were writing to the 35 local delegates to the National People's Congress to enlist their help in setting up talks with Beijing. On 30 October Chow and other student leaders had announced that they were considering plans to take their protest to the APEC summit to be held in Beijing on 10 and 11 November. As observers had predicted, the student delegation led by Chow was prevented from travelling to China when they attempted to leave on 15 November. Airline officials informed them that mainland authorities had revoked their Home Return Permits, effectively banning them from boarding the flight to speak to government officials in Beijing.
On 12 November, media tycoon Jimmy Lai was the target of an offal attack at the Admiralty site by three men, who were detained by volunteer marshalls for the protest site. Both the attackers and the two site marshalls who restrained them were arrested by the police, which led to condemnation by the pan-democracy camp, who organised an unauthorised protest march the next day. The two marshalls from the protest site were later released on bail.
On the morning of 18 November, suffragists pre-emptively moved their tents and other affairs that were blocking access to Citic Tower, which was subject to a court injunction, avoiding confrontation with bailiffs and the police over the removal of barricades.
In the early hours of 19 November, protesters broke into a side-entrance to the Legislative Council Complex, breaking glass panels with concrete tiles and metal barricades. Legislator Fernando Cheung and other suffragists tried to stop the radical activists, but were pushed aside. The break-in, which according to The Standard was instigated by Civic Passion, was criticised by the three main activist groups of the protests, and legislators from both the pan-democracy and pro-Beijing camps. Three police were injured and six men were arrested for criminal damage and assault.
On 21 November, up to 100 people gathered outside the British consulate accusing the former colonial power of failing to pressure China to grant free elections in the city and protect freedoms guaranteed in the Sino-British Joint Declaration.

Amidst declining support for the occupation, bailiffs and police cleared the tents and barriers in the most volatile of the three Occupy sites, Mong Kok, on 25 and early 26 November. Suffragists poured into Mong Kok after the first day's clearance, and there was a stand-off between protesters and police the next day. Scuffles were reported, and pepper spray was used. Police detained 116 people during the clearance, including student leaders Joshua Wong and Lester Shum. Joshua Wong, Lester Shum and some 30 of those arrested were bailed but subject to an exclusion zone centred around Mong Kok Station. Mong Kok remained the centre of focus for several days after the clearance of the occupied area when members of the public angry about heavy-handed policing. Fearing re-occupation, in excess of 4,000 police were deployed to the area. Large crowds, ostensibly heeding a call from C. Y. Leung to return to the shops affected by the occupation, appeared nightly in and around Sai Yeung Choi Street South (close to the former occupied site); hundreds of armed riot police charged demonstrators with shields, pepper spraying and wrestling them to the ground. Protesters intent on "Gau Wu" (shopping) remained until dawn.
Overnight on 30 November, there were violent clashes between police and protesters in Admiralty after the Federation of Students and Scholarism called upon the crowd to surround the Central Government Offices. The police used a hose to splash protesters for the first time. The entrance to the Admiralty Centre was also blocked. Most of the violence occurred near Admiralty MTR station. Also, Joshua Wong and two other Scholarism members began an indefinite hunger strike.



On 3 December, the OCLP trio, along with 62 others, including lawmaker Wu Chi-wai and Cardinal Joseph Zen, turned themselves in to the police to bear the legal consequences of civil disobedience. However, they were set free without being arrested or charged. They also urged occupiers to leave and transform the movement into a community campaign, citing concerns for their safety amidst the police's escalation of force in recent crackdowns. Nonetheless, HKFS and Scholarism both continued the occupation. Nightly "Gau Wu" tours continued in Mong Kok for over a week after the clearance of the occupation site, tying up some 2500 police officers. The minibus company that took out the Mong Kok injunction was in turn accused of having illegally occupied Tung Choi Street for years.
On the morning of 11 December, many protesters left the Admiralty site before crews of the bus company that had applied for the Admiralty injunction dismantled roadblocks without resistance. Afterwards, the police set a deadline for protesters to leave the occupied areas and cordoned off the zone for the remainder of the day. 209 protesters declined to leave and were arrested, including several pan-democratic legislators and members of HKFS and Scholarism. Meanwhile, the police set the bridge access to Citic Tower and Central Government Office only allowing media to access. The Independent Police Complaints Council was present to monitor the area for any "excessive use of force" along with fifty professors
On 15 December, police cleared protesters and their camps at Causeway Bay with essentially no resistance, bringing the protests to an end.
As of September 2015, the Gau Wu gatherings are still a nightly occurrence on Sai Yeung Choi Street.







Surface traffic between Central and Admiralty, Causeway Bay, as well as in Mong Kok, was seriously affected by the blockades, with traffic jams stretching for miles on Hong Kong Island and across Victoria Harbour. Major tailbacks were reported on Queensway, Gloucester Road and Connaught Road, which are feeder roads to the blockaded route in Admiralty. Whilst in excess of 100 bus or tram routes have been suspended or re-routed, queues for underground trains in the Admiralty district stretched out onto the street at times. The MTR, the city's underground transport operator, has been a beneficiary. The number of passenger trips recorded on two of its lines has increased by 20 percent. Others have opted to walk instead of driving. Taxi drivers have reported a fall in income as they have had to advise passengers to use the MTR when faced with jams, diversions or bloackaded roads. Hong Kong Taxi Owners' Association claimed its members' incomes had declined by 30 percent since the protests started. Levels of PM2.5 particulate matter at the three sites descended to within the recommended safety levels of the World Health Organization. An editorial in the South China Morning Post noted that, on 29 September, the air quality in all three of the occupied areas had markedly improved. The health risk posed by airborne pollutants was "low"   it is usually "high"   and there was a steep fall in the concentration of NO2. It said: "without a policy shift, after the demonstrations have ended, we will have to rely on our memories of the protest days for what clean vehicles on our roads mean for air quality".
Nursery, primary and secondary schools within the Central and Western catchment areas were suspended from 29 September onwards. Classes for 25,000 primary students and 30,000 secondary students resumed on 7 October. Kindergartens and nursery schools resumed operations on 9 October, adding to the traffic burden. The Hong Kong Retail Management Association reported that chain stores takings declined between 30 and 45 percent during the period 1 5 October in Admiralty, Central and Causeway Bay. The media reported that some shops and banks in the protest areas were shuttered.
According to the World Bank, the protests were damaging Hong Kong's economy while China remained largely unaffected. Although the Hang Seng Index fell by 2.59% during the "Golden Week", it recovered and trading volume rose considerably. Shanghai Daily published on 4 October estimated that the protests had cost Hong Kong HK$40 billion ($5.2 billion), with tourism and retail reportedly being hardest hit. However, tourist numbers for the "Golden Week" (beginning 1 October) were 4.83% higher than the previous year, according to the Hong Kong Tourism Board. While substantial losses by retailer were predicted, some stores reported a marked increase in sales. Triad gangs, which had reportedly suffered a 40% decline in revenues, were implicated in the attacks in Mong Kok, where some of the worst violence had occurred. Economic effects seemed either to be extremely localised or transient, and in any event much less than the dire predictions of business lobbies. One of the hardest hit may have been the Hong Kong Tramways Company, which reported a decline in revenues of US$1 million. An economist said that the future stability will depend on political governance, namely if political issues such as income gaps and political reforms will be addressed.



The protests are causing strong differences of opinion in Hong Kong society, with a "yellow (pro-occupy) vs. blue (anti-occupy)" war being fought, and unfriending on social media, such as Facebook. The media have reported conflict within peer groups over values or what positions may be orthodox, and rifts have formed between mentor mentees over the extent to which the movement should go. Parents have rowed with their children over their attending protests. Hong Kong people who oppose the Occupy protests do so for a number of different reasons. A significant part of the population, refugees from Communist China in the 1950s and 1960s, lived through the turmoil of the Hong Kong 1967 Leftist riots. Others feel that the protesters are too idealistic, and fear upsetting the PRC leadership and the possibility of another repeat of the crackdown that ended the Tiananmen Square protests of 1989. However, the overwhelming reason is that disruption to the lives of ordinary citizens caused by roads blocked, traffic jams, school closures, and financial loss to businesses (including in particular those run by the Triads in Mong Kok). According to some reports, the police actions on the protesters has resulted in a breakdown of citizens' trust in the previously respected police force. The police deny accusations that they failed to act diligently. The media have reported on individuals who have quit their jobs, or students abroad who have rushed home to become a part of history, and one protester saw this as "the best and last opportunity for Hong Kong people's voices to be heard, as Beijing's influence grows increasingly stronger". Police officers have been working 18-hour shifts to the detriment of their family lives. Front line police officers, in addition to working long hours, being attacked and abused on the streets, are under unprecedented stress at home. Psychologists working with police officers in the field report that some felt humiliated as they may have been unfriended on Facebook, and family may blame them for their perceived roles in suppressing the protests. Although the media has often dubbed it "Asia's Finest", the reputation of the police has taken a serious drubbing following the heavy-handed treatment of protesters, as well as police brutality captured on camera and made viral. Andy Tsang, the police commissioner appointed in 2011, is held responsible for the procedural escalation of police violence in the face of protesters, through deployment of riot police and 87 instances in which tear gas was released; dispersal of unarmed students also caused disquiet among senior police staffers.
In an opinion poll of Hong Kong citizens carried out since 4 October by Hong Kong Polytechnic University, 59% of the 850 people surveyed supported the protesters in their refusal to accept the government plan for the 2017 election. 29% of those questioned, the largest proportion, blamed the violence that had occurred during the demonstrations on the chief executive CY Leung.




The BBC showed video footage from a Hong Kong TV network which appeared to show 'anti-Occupy protesters' being hired and transported to an Occupy protest site. The 'protesters', many of whom were initially unaware of what they were being paid to do, were secretly filmed on the bus being handed money by the organiser. Anonymous police sources informed the BBC Newsnight investigation that "back-up was strangely unforthcoming" to scenes of violence. The South China Morning Post also reported claims that people from poor districts were being offered up to HK$800 per day, via WhatsApp messaging, to participate in anti-Occupy riots.
The HK police has stated that up to 200 gangsters from two major triads may have infiltrated the camps of Occupy Central supporters, although their exact motives are as yet unknown. A police officer explained the police could not arrest the triad gangsters there "if they do nothing more than singing songs for democracy". A 2013 editorial in the Taipei Times of Taiwan described the pro-Beijing "grass-roots" organisations in Hong Kong: "Since Leung has been in office, three organizations   Voice of Loving Hong Kong, Caring Hong Kong Power and the Hong Kong Youth Care Association   have appeared on the scene and have been playing the role of Leung's hired "thugs", using Cultural Revolution-style language and methods to oppose Hong Kong's pan-democratic parties and groups." Both Apple Daily and the Taiwan Central News Agency, as well as some pan-democrat legislators in Hong Kong, have named the Ministry of State Security and Ministry of Public Security as being responsible for the attacks.
Legislative Council member James To alleged that "The police is happy to let the triad elements to threaten the students, at least for several hours, to see whether they would disperse or not." He added, "Someone, with political motive, is utilising the triad to clear the crowd, so as to help the government to advance their cause." Amnesty International condemned the police for "[failing] in their duty to protect protesters from attacks" and stating that women were attacked, threatened, and sexually assaulted while police watched and did nothing. Commander Paul Edmiston of the police admitted officers had been working long hours and had received heavy criticism. Responding to accusations that police chose not to protect the protesters, he said: "No matter what we do, we re criticized for doing too little or too much. We can't win." An analysis in Harbour Times suggested that businesses that pay protection money to Triads in the neighbourhood stood to be affected by an occupation. The journal criticised police response as being at first disorganised and slow onto the scene, but observed that its handling was within operating norms in triad-heavy neighbourhoods although it was affected by low levels of mutual trust, suspicion.




Many of Hong Kong's media outlets are owned by local tycoons who have significant business ties in the mainland, so they all adopt self-censorship at some level and have mostly maintained a conservative editorial line in their coverage of the protests. Next Media, being Hong Kong's only openly pro-democracy media conglomerate, has been the target of blockades by anti-Occupy protesters, cyberattacks, and hijacks of their delivery trucks. The uneven spread of viewpoints on traditional media has turned young people to social media for news, which The Guardian has described as making the protests "the best-documented social movement in history, with even its quieter moments generating a maelstrom of status updates, shares and likes." People at protest sites now rely on alternative media whose launches were propelled by the protests, also called "umbrella revolution", or actively covered news from a perspective not found in traditional journals. Even the recently defunct House News resurrected itself, reformatted as The House News Bloggers. Radical viewpoints are catered for at Hong Kong Peanut, and Passion Times   run by Civic Passion.

The prominent local station, TVB, originally broadcast footage of police officers beating a protester on 15 October, but the station experienced internal conflict during the broadcast. The pre-dawn broadcasts soundtrack mentioning "punching and kicking" was re-recorded to say that the officers were "suspected of using excessive force". Secret audio recordings from an internal meeting were uploaded onto YouTube that included the voice of TVB director Keith Yuen Chi-wai asking "On what grounds can we say officers dragged him to a dark corner, and punched and kicked him?" The protester was later named as Civic Party member Ken Tsang, who was also a member of the Election Committee that returned CY Leung as the city's Chief Executive. About 57 journalists expressed their dissatisfaction with the handling of the broadcast. A petition by TVB staff to management protesting the handling of the event was signed by news staff. The list grew to 80+ people including employees from sports, economics and other departments. In 2015, the video, entitled "Suspected Police Brutality Against Occupy Central Movement's Protester", was declared the Best TV news item at the 55th Monte Carlo TV Festival; it was praised for its "comprehensive, objective and professional" report. It also won a prize at the Edward E. Murrow Awards in the Hard News category.
Internet security firm CloudFlare said that, like for the attacks on PopVote sponsored by OCLP earlier in the year, the volume of junk traffic aimed at paralysing Apple Daily servers was an unprecedented 500Gbit/s and involved at least five botnets. Servers were bombarded with in excess of 250 million DNS requests per second, equivalent to the average volume of DNS requests for the entire Internet. And where the attacks do not succeed directly, they have caused some internet service providers to pre-emptively block such sites under attack to protect their own servers and lines.



Beijing is generally reported as being concerned about similar popular demands for political reform on the mainland that would erode the Communist Party's hold on power. Reuters sources revealed that the decision to offer no concessions was made at a meeting of the National Security Commission of the Communist Party of China chaired by General secretary Xi Jinping in the first week of October. "[We] move back one step and the dam will burst," a source was reported as saying, referring to mainland provinces such as Xinjiang and Tibet making similar demands for democratic elections. The New York Times China correspondents say that the strategy for dealing with the crisis in Hong Kong was being planned under supervision from the top-tier national leadership, which was being briefed on a daily basis. According to the report, Hong Kong officials are in meetings behind the scenes with mainland officials in neighbouring Shenzhen, at a resort owned by the central government liaison office. Beijing's direct involvement was confirmed subsequently by pro-establishment figures in Hong Kong. The HKFS, which had been hoping to send a delegation to meet with the leadership in Beijing, was rebuffed by Tung Chee-hwa, vice-chairman of the NPC, whom they asked to help set up the meetings.
Xi Jinping stated his support for CY Leung on the 44th day of the occupation, saying the occupation was a "direct challenge not just to the SAR and its governance but also to Beijing". Xi also said that Leung's administration must govern to safeguard the rule of law and maintain social order.



On 28 September it emerged that Chinese government authorities had issued the following censorship directive: "All websites must immediately clear away information about Hong Kong students violently assaulting the government and about 'Occupy Central.' Promptly report any issues. Strictly manage interactive channels, and resolutely delete harmful information. This [directive] must be followed precisely." Censors rapidly deleted messages internet posts with words such as "Hong Kong," "barricades", "Occupy Central" and "umbrella". Sections of the CNN reporting from Hong Kong was also disrupted. Most Chinese newspapers have not covered the protests except for editorials critical of the protests and devoid of any context, or articles mentioning the negative impact of the occupation. The Chinese website of the BBC was completely blocked after a video showing the violent assault on a protester by police on 15 October hosted on the site went viral. Amnesty International reported that dozens of Chinese people have been arrested for showing support for the protests. Facebook and Twitter are already blocked on the mainland, and now as a result of the sharing of images of the protests, PRC censors have now blocked Instagram. However, Reuters noted that searches for "Umbrella Revolution" up to 30 September escaped censors on Sina Weibo but not on Tencent Weibo.



Mainland Chinese officials and media have repeatedly alleged that outside forces formented the protests. Li Fei, the first Chinese official to address Hong Kong about the NPCSC decision, accused democracy advocates of being tools for subversion by Western forces who were set at undermining the authority of the Communist Party. Li alleged that they were "sowing confusion" and "misleading society". The People's Daily claimed that organisers of the Hong Kong protests learned their tactics from supporters of the Sunflower Student Movement in Taiwan, having first sought support from the United Kingdom and the United States. Scholarism has been labelled as extremists and a pro-Beijing journal in Hong Kong alleged that Joshua Wong had been cultivated by "US forces". In one of numerous editorials condemning the occupation, the People's Daily said "The US may enjoy the sweet taste of interfering in other countries' internal affairs, but on the issue of Hong Kong it stands little chance of overcoming the determination of the Chinese government to maintain stability and prosperity". It alleged that the US National Endowment for Democracy was behind the protests, and that a director of the organisation had met with protest leaders. On 15 October, an unnamed Chinese government official stated that "interference certainly exists", citing "the statements and the rhetoric and the behaviour of the outside forces of political figures, of some parliamentarians and individual media".
In a televised interview on 19 October, Chief Executive CY Leung echoed Chinese claims about foreign responsibility for the protests, but declined to give details until an "appropriate time". Six months later, on 22 April 2015, a reporter asked Leung, "has that time come yet?" Leung simply responded, "Well, I stand by what I say."
The US State Department has categorically rejected accusations of interference, calling the charges "an attempt to distract from...the people expressing their desire for universal suffrage." The South China Morning Post characterised claims of foreign interference as "vastly exaggerated", and longtime Hong Kong democracy advocate Martin Lee said such claims were a "'convenient excuse' for Beijing to cover its shame for not granting the territory true democracy as it once promised."
The China Media Project of the University of Hong Kong noted that the phrase "hostile forces" ( )   a hardline Stalinist term   has been frequently used in a conspiracy theory alleging foreign sources of instigation. Apart from being used as a straightforward means to avoid blame, analysts said that Chinese claims of foreign involvement, which may be rooted in Marxist ideology, or simply in an authoritarian belief that "spontaneity is impossible", are "a pre-emptive strike making it very difficult for the American and British governments" to support the protests.



On 1 October, China News Service criticised the protesters for "bringing shame to the rule of law in Hong Kong"; the People's Daily said that the Beijing stance on Hong Kong's elections is "unshakeable" and legally valid. Stating that the illegal occupation was hurting Hong Kong, it warned of "unimaginable consequences" Some observers remarked that the editorial was similar to the April 26 Editorial that foreshadowed the suppression of the Tiananmen Square protests of 1989. A state television editorial urged authorities to "deploy police enforcement decisively" and "restore the social order in Hong Kong as soon as possible," and again warned of "unimaginable consequences", and a front page commentary in People's Daily on 3 October repeated that the protests "could lead to deaths and injuries and other grave consequences."
By 6 October, official Chinese media outlets called for "all the people to create an anti-Occupy Central atmosphere in the society". The protesters were described as "going against the principle of democracy". A commentary in the China Review News claimed that "the US is now hesitant in its support for the Occupy Central. If those campaign organisers suddenly soften their approach, it will show that their American masters are giving out a different order."
Chinese government officials have routinely affirmed the Chinese government's firm support for the chief executive and for the continued "necessary, reasonable and lawful" actions by the police against the illegal protests.



While the Western press noticed the apparent silence of Hong Kong's richest businessmen since the occupation began, Xinhua News Agency posted an English-language article in the morning of 25 October criticising the absence of condemnation of the occupation from the city's tycoons in response to the protest, but the article was deleted several hours later. A replacement article that appeared that evening, in Chinese, stated how tycoons strongly condemned the protest, and quoted a number of them with pre-occupation soundbites reiterating how the occupation would damage Hong Kong's international reputation, disrupt social disorder and cause other harmful problems to society.
Deputy director of China's National People's Congress Internal and Judicial Affairs Committee, Li Shenming, stated: "In today's China, engaging in an election system of one-man-one-vote is bound to quickly lead to turmoil, unrest and even a situation of civil war." The mainland media also contested the protesters demands for democracy by blaming the colonial rulers, saying Britain "gave our Hong Kong compatriots not one single day of it", notwithstanding the fact that de-classified British diplomatic documents indicate that the lack of democracy since at least late 1950s was largely attributable to the refusal of the PRC to allow it.
The Chinese authorities are rumoured to have blacklisted 47 entertainers from Hong Kong who had openly supported the suffragists, and the list made the rounds on social media. Denise Ho, Chapman To and actor Anthony Wong, who are among the highest profile supporters of the movement, were strongly criticised by the official Xinhua News Agency. In response to the possible ban from the Chinese market, Chow Yun-fat, was quoted as saying "I'll just make less, then". Reporting of Chow's riposte was subject to Mainland Chinese internet censors.
Beijing refused to grant a visa to Richard Graham, British member of parliament who had said in a parliamentary debate on Hong Kong that Britain had a duty to uphold the principles of the Sino-British joint declaration. This resulted in the cancellation of a visit by a cross-party parliament group due to visit China, led by Peter Mandelson. Graham had also asserted that "Stability for nations is not, in our eyes, about maintaining the status quo regardless, but about reaching out for greater involvement with the people   in this case, of Hong Kong   allowing them a greater say in choosing their leaders and, above all, trusting in the people".



In urging students to set aside their protest, Bao Tong, the former political secretary of CPC general secretary Zhao Ziyang, said he could not predict what the leadership would do. He believed Zhao meant universal suffrage where everyone had the right to vote freely, and not this "special election with Chinese characteristics". Bao said today's PRC leaders should respect the principle that HK citizens rule themselves, or Deng Xiaoping's promises to Hong Kong would have been fake. Hu Jia co-authored an opinion piece for the Wall Street Journal, in which he wrote "China has the potential to become an even more relentless, aggressive dictatorship than Russia... Only a strong, unambiguous warning from the US will cause either of those countries to carefully consider the costs of new violent acts of repression. Hong Kong and Ukraine are calling for the rebirth of American global leadership for freedom and democracy.
Amnesty International said that at least 37 mainland Chinese have been detained for supporting Hong Kong protesters in different ways: some posted pictures and messages online, others had been planning to travel to Hong Kong to join protesters. A poetry reading planned for 2 October in Beijing's Songzhuang art colony to support Hong Kong protesters was disrupted, and a total of eight people were detained. A further 60 people have been taken in for questioning by police. Amnesty reported in February 2015 that at least two of those arrested have been tortured, and nine denied legal representation; one was given access to a lawyer only after being sleep-deprived and tortured for five days. The whereabouts of four are unknown.






Former Chief Secretary Anson Chan expressed disappointment at Britain's silence on the matter and urged Britain to assert its legal and moral responsibility towards Hong Kong and not just think about trade opportunities. Chan dismissed China's accusation of foreign interference, saying: "Nobody from outside could possibly stir up this sort of depth of anger and frustration." Former Legco president Rita Fan said "to support the movement, some protesters background have resources that are supported by foreign forces using young people for a cause. To pursue democracy that effects other people's livelihood is a form of democratic dictatorship."
Director of Hong Kong Human Rights Monitor, Law Yuk-kai, was dissatisfied with the unnecessary violence by the police. He said students only broke into the Civic Square to sit-in peacefully with no intentions of destroying government premises. He questioned the mobilisation of riot police while protesters staged no conflict. Also, the overuse of batons was underestimated by the police because the weapon could severely harm protesters. Legislative Council Chairman Jasper Tsang Yok-sing has disagreed that the police were excessively violent, saying they would not misuse pepper spray. and contrary to the claims of other pro-establishment members, Tsang sees little evidence of "foreign forces" at play. Member of Legislative Council Albert Ho of Democratic Party said, "[Attack on protesters] was one of the tactics used by the communists in mainland China from time to time. They use triads or pro-government mobs to try to attack you so the government will not have to assume responsibility."
Former Chief Executive Tung Chee-hwa when urging the students to end the occupation, praised their "great sacrifice" in the pursuit of democracy, and said that "the rule of law and obeying the law form the cornerstone of democracy."
On 29 October, chairman of the Financial Services Development Council and Executive Councillor, Laura Cha, created controversy for the government and for HSBC, of which she is a board member, when she said: "African-American slaves were liberated in 1861, but did not get voting rights until 107 years later. So why can't Hong Kong wait for a while?" An online petition called for her to apologise and withdraw her remarks. A spokesman for the Executive Council stated in an e-mail on 31 October that "She did not mean any disrespect and regrets that her comment has caused concerns".



The Federation of Hong Kong Industries, whose 3,000 manufacturer members are largely unaffected as manufacturing in Hong Kong has been largely de-localised to the mainland, oppose the protests, due to concerns for the effects on investor confidence. While the business groups have expressed concern at the disruption caused to their members, the city's wealthiest individuals have kept a relatively low-profile as they faced the dilemma of losing the patronage of CPC leadership while trying to avoid further escalation with overt condemnations of the movement. On the 19th day, Li Ka-Shing recognised that students' voices had been noted by Beijing, and urged them to go home "to avoid any regret". Li was, however, criticised by Xinhua for not being unambiguous in his opposition for the movement and his support for Leung. Lui Che Woo, one of the richest men in Asia, appeared to hold a more pro-Beijing stance by stating that "citizens should be thankful to the police". Lui was opposed to "any activity that has a negative impact on the Hong Kong economy".






On 23 October, the UN Human Rights Committee, which monitors compliance with the International Covenant on Civil and Political Rights, urged China to allow free elections in Hong Kong. The committee emphasised specifically that 'universal suffrage' includes the right to stand for office as well as the right to vote. Describing China's actions as "not satisfactory", the committee's chairman Konstantine Vardzelashvili announced that "The main concerns of Committee members were focused on the right to stand for elections without unreasonable restrictions."
A spokesman for China's Foreign Ministry confirmed on the following day that the Covenant, signed by China in 1998, did apply to Hong Kong, but said that, nonetheless, "The covenant is not a measure for Hong Kong's political reform", and that China's policy on Hong Kong's elections had "unshakable legal status and effect". Reuters observed that "It was not immediately clear how, if the covenant applied to Hong Kong, it could have no bearing on its political reform."



Leaders of countries, including Australia, Canada, France, Germany, Italy, Japan, Taiwan, Vatican City, United Kingdom, and the United States, supported the protesters' right to protest and their cause of universal suffrage and urged restraint on all sides, with the notable exception of Russia, whose state media claimed that the protests were another West-sponsored colour revolution similar to the Euromaidan. German president Joachim Gauck, celebrating the 24th anniversary of German reunification, praised the spirit of Hong Kong's suffragists to their own of 24 years ago who overcame their fear of their oppressors; Chancellor Angela Merkel said freedom of speech should remain guaranteed by law in Hong Kong.
British Prime Minister David Cameron expressed deep concern about clashes in Hong Kong and said that he felt an obligation to the former colony. Cameron said on 15 October that Britain should stand up for the rights set out in the Anglo-Chinese agreement. The Foreign Office called on Hong Kong to uphold residents' rights to demonstrate, and said that the best way to guarantee these rights is through transition to universal suffrage. Former Hong Kong Governor and current Chancellor of the University of Oxford Chris Patten expressed support for the protests and denounced the Iranian-style democratic model for the city. Citing China's obligation to Britain to adhere to the terms of Sino-British Joint Declaration, he urged the British government to put greater pressure on the Chinese state, and to help China and Hong Kong find a solution to the impasse. The Chinese Foreign Ministry said Patten should realise that "times have changed", and that no party had the right to interfere in China's domestic affairs.
British member of parliament and chairman of the Commons Parliamentary Committee on Foreign Affairs, Richard Ottaway, denounced China's declaration that the committee would be refused permission to enter Hong Kong on their planned visit in late December as part of their inquiry into progress of the implementation of the Sino-British Joint Declaration. Ottaway sought confirmation from the China's deputy ambassador after receiving a letter from the central government that his group's visit "would be perceived to be siding with the protesters involved in Occupy Central and other illegal activities", and was told that the group would be turned back.
In Taiwan, the situation in Hong Kong is closely monitored since China aims to reunify the island with a "one country, two systems" model similar to one that is used in Hong Kong. President Ma Ying-jeou expressed concern for the developments in Hong Kong and its future, and said the realisation of universal suffrage will be a win-win scenario for both Hong Kong and mainland China. On 10 October, Taiwan's National Day, President Ma urged China to introduce constitutional democracy, saying "now that the 1.3 billion people on the mainland have become moderately wealthy, they will of course wish to enjoy greater democracy and rule of law. Such a desire has never been a monopoly of the west, but is the right of all humankind." In response to Ma's comments, China's Taiwan Affairs Office said Beijing was "firmly opposed to remarks on China's political system and Hong Kong's political reforms .... Taiwan should refrain from commenting on the issue."



The protests captured the attention of the world and gained extensive global media coverage. Student leader Joshua Wong featured on the cover of Time magazine during the week of his 18th birthday, and the movement was written about, also as a cover story, the following week. While the local pan-democrats and the majority of the Western press supported the protesters' aspirations for universal suffrage, Martin Jacques, writing for The Guardian, argued that the PRC had "overwhelmingly honoured its commitment to the principle of one country, two systems". He believed that the reason for the unrest is "the growing sense of dislocation among a section of Hong Kong's population" since 1997. Tim Summers, in an op-ed for CNN, said that the protests were fuelled by dissatisfaction with the Hong Kong government, but the catalyst was the decision of the NPCSC. Criticising politicians' and the media's interpretation of the agreements and undertakings of the PRC, Summers said "all the Joint Declaration said is that the chief executive will be 'appointed by the central people's government on the basis of the results of elections or consultations to be held locally [in Hong Kong].' Britain's role as co-signatory of that agreement gives it no legal basis for complaint on this particular point, and the lack of democracy for the executive branch before 1997 leaves it little moral high ground either."



Once traffic resumed, roadside PM2.5 readings shot back up to levels in excess of WHO recommended safe levels of 25 g/m3. According to the Clean Air Network, PM2.5 levels at Admiralty stood at 33  g/m3, an increase of 83% since during the occupation; Causeway Bay measured 31  g/m3, an increase of 55%, and Mong Kok's reading of 37  g/m3 represents an increase of 42%. Former director of the government archives, Simon Chu, expressed concern about preservation of official documents pertaining to the protest movement, and was seeking a proxy to file an injunction on the government. He feared that the absence of an law on official archives in Hong Kong meant that senior government officials may seek to destroy all documents involving deliberations, decisions and actions taken while the protests were ongoing.
Chief Executive CY Leung said that protesters need to carefully consider what sort of democracy they are pursuing. He welcomed the end of the occupation, saying: "Other than economic losses, I believe the greatest loss Hong Kong society has suffered is the damage to the rule of law by a small group of people... If we just talk about democracy without talking about the rule of law, it's not real democracy but a state of no government". Leung saw his popularity ratings slump to a new low following the occupation protests, down to 39.7 percent, with a net of minus 37%. This was attributed to public perception of Leung's unwillingness to heal the wounds, and his unwarranted shifting of the blame for the wrongs in society onto opponents. Leung also claimed negative effects on the economy without providing evidence, and his assertions were contradicted by official figures. On, 19 December 2014, the eve of the 15th anniversary of Macau's handover, authorities in Macau banned journalists covering the arrival of Chinese president Xi Jinping from holding umbrellas in the rain.
Commissioner of the Police Andy Tsang confirmed the unprecedented challenges to the police posed by the occupations, and that as at 15 December a total of 955 individuals had been arrested, 221 activists had been hurt, and that 130 police officers had received light injuries. At the same time, Tsang anticipated further arrests, pending a 3-month investigation into the occupation movement. Most activists call in under arrest by appointment remain to be formally charged, and although police said that they reserved the right to prosecute, pro-democracy legislators complained that the uncertain impending prosecution hangs over the interviewees constituted an act of intimidation.
Although the occupations had ended, aggressive policing that became a hallmark of the official antipathy towards peaceful protests continued   as illustrated by Police application for Care and Protection Orders (CPO) for two young suffragists in December 2014. Typically, CPOs are only used in severe cases of juvenile delinquency, and could lead to the minor being sent to a children's home and removed from his parents' custody. Police arrested one 14-year-old male for contempt of court during the clearance of Mong Kok and applied for a CPO. The CPO was cancelled four weeks later when the Department of Justice decided that they would not prosecute. In a second case, a 14-year-old female who drew a chalk flower onto the Lennon Wall on 23 December 2014 was arrested on suspicion of criminal damage, but was not charged. A magistrate decided in favour of a CPO pursuant to a police application, deeming it "safer". The incident created uproar as she was taken away from her hearing-impaired father, and was unable to go to school. On 19 January, another magistrate rescinded the protection order for "Chalk Girl". The handling of the situation by the police raised concerns, as there was no explanation as to why the police failed to locate and consult a social worker before applying for the order in accordance with proper procedures. Usage of the protection orders against minors involved in the Umbrella movement was seen as "white terror" to deter young people from protesting.



The Economic Journal predicts a rout as a result of growing alienation and disaffection with the system and with traditional politics. It criticised the means the government employed to deal with the problem, and said that: "[the SAR government's] legitimacy to govern has been deeply damaged. Officials may be made scapegoats for the mass protests, and the police may have forfeited much of their hard-earned reputation and sound relationship with citizens following charges of brutality and links with triads. The judiciary has also taken a beating after it issued injunctions against the occupation of roads in Mong Kok and Admiralty. This has left many people with the perception that it has colluded with the government and the checks and balances between the two powers are now gone. The government's ill-conceived plan to crack down hard on the protesters under the guise of assisting bailiffs sets a dangerous precedent."
An editorial in The Wall Street Journal said that despite the establishment attempting to portray the occupy movement as a threat to Hong Kong, "it's clear that the real threat to Hong Kong comes from those who bend to Beijing's whims. China and its local proxies ... have mounted a violent march through the institutions that have sustained Hong Kong's stability and prosperity independent courts, free press, honest law enforcement and more". An editorial in the Washington Post predicted that "Political unrest is likely to become a chronic condition in a place that until now had mostly accepted the authority of the Communist regime since 1997... China's inflexible response to the democracy movement may yield exactly the results it wishes to avoid: an unmanageable political situation in Hong Kong and the spread of the demand for political freedom".
A Guardian editorial wrote: "What China has done in Hong Kong will preserve control but deepen alienation... outside China, where it is seen as yet another indication that compromise and the Chinese communist party are strangers to each other, whether in dealing with non-Han minorities, in territorial issues with neighbours or in relations with other major states." It said that the one country, two systems formula "has been almost completely discredited by events in Hong Kong". It added that "The Chinese are prisoners of another narrative, in which China's rise is a phenomenon benefiting its neighbours as much as itself, in which opponents are seen as a tiny minority manipulated by hostile powers, and in which democracy is a flawed western concept that has no relevance for China".
Business Spectator described the mixed legacy of the resilient protest community that has been created and galvanisation of youth   a previously apolitical section of society   into political activism or heightened awareness of their civil rights and responsibilities. Against that, the resulting divisions in Hong Kong society will leave a void for Beijing to strengthen its role and influence. The journal also agreed that Hong Kong's institutions had been damaged through government actions as well as inaction. Citing the government and police choice to employ civil injunctions to justify clearing the protest sites, it said "In so doing, the government has called the court system into service as a political tool. This politicisation of the court system is known as 'rule by law', a phrase frequently applied to the PRC and which could now be used for the first time with some justification in the context of Hong Kong." It further predicts further erosion of press and academic freedoms, as universities have been shown to be seed beds of political activism and potential subversion.




Art of the Umbrella Movement
Umbrella Square






"OCCUPY CENTRAL   THE FIRST 12 HOURS: Full report as events unfolded". South China Morning Post. Archived from the original on 17 January 2014. 
"OCCUPY CENTRAL   DAY TWO: Full report of the day's events". South China Morning Post. Archived from the original on 17 January 2014. 
"OCCUPY CENTRAL   NIGHT TWO: Full report of all the night's events". South China Morning Post. Archived from the original on 17 January 2014. 
"OCCUPY CENTRAL   DAY THREE: Full report of the day's events". South China Morning Post. Archived from the original on 17 January 2014. 
"OCCUPY CENTRAL   NIGHT THREE: Full coverage of all the night's events". South China Morning Post. Archived from the original on 17 January 2014. 
"OCCUPY CENTRAL   DAY FOUR: Full coverage of all the day's events". South China Morning Post. 1 October 2014. Archived from the original on 17 January 2014. 
"OCCUPY CENTRAL   NIGHT FOUR: Full coverage of all the night's events". South China Morning Post. 1 October 2014. Archived from the original on 17 January 2014. 
"OCCUPY CENTRAL   DAY FIVE: Full coverage of the day's events". South China Morning Post. 2 October 2014. Archived from the original on 19 January 2014. 
"OCCUPY CENTRAL   NIGHT FIVE: Full coverage of the night's events". South China Morning Post. 2 October 2014. Archived from the original on 19 January 2014. 
"OCCUPY CENTRAL   DAY SIX: Full coverage of the day s events". South China Morning Post. 3 October 2014. Archived from the original on 19 January 2014. 
"OCCUPY CENTRAL   NIGHT SIX: Full coverage of the night's events". South China Morning Post. 3 October 2014. Archived from the original on 19 January 2014. 
"OCCUPY CENTRAL   DAY SEVEN: Full coverage of the day's events". South China Morning Post. 4 October 2014. Archived from the original on 19 January 2014. 
"OCCUPY CENTRAL   NIGHT SEVEN: Full coverage of the night's events". South China Morning Post. 4 October 2014. Archived from the original on 19 January 2014. 
"OCCUPY CENTRAL   DAY EIGHT: Full coverage of the day's events". South China Morning Post. 5 October 2014. Archived from the original on 19 January 2014. 
"OCCUPY CENTRAL   NIGHT EIGHT: Full coverage of the night's events". South China Morning Post. 5 October 2014. Archived from the original on 19 January 2014. 
"OCCUPY CENTRAL   DAY NINE: Full coverage of the day's events". South China Morning Post. 6 October 2014. Archived from the original on 19 January 2014. 
"OCCUPY CENTRAL   NIGHT NINE: Full coverage of the night's events". South China Morning Post. 6 October 2014. Archived from the original on 19 January 2014. 
"OCCUPY CENTRAL   DAY 10: Full coverage of the day's events". South China Morning Post. 7 October 2014. Archived from the original on 19 January 2014. 
"OCCUPY CENTRAL   DAY 11: Full coverage of the day's events". South China Morning Post. 8 October 2014. Archived from the original on 19 January 2014. 
"OCCUPY CENTRAL   DAY 12: Full coverage of the day's events". South China Morning Post. 9 October 2014. Archived from the original on 19 January 2014. 
"OCCUPY CENTRAL   DAY 13: Full coverage of the day's events". South China Morning Post. 10 October 2014. Archived from the original on 19 January 2014. 
"OCCUPY CENTRAL   DAY 14: Full coverage of the day's events". South China Morning Post. 11 October 2014. Archived from the original on 19 January 2014. 
"OCCUPY CENTRAL   DAY 15: Full coverage of the day's events". South China Morning Post. 12 October 2014. Archived from the original on 19 January 2014. 
"OCCUPY CENTRAL   DAY 16: Full coverage of the day's events". South China Morning Post. 13 October 2014. Archived from the original on 19 January 2014. 
"OCCUPY CENTRAL   DAY 17: Full coverage of the day's events". South China Morning Post. 14 October 2014. Archived from the original on 19 January 2014. 
"OCCUPY CENTRAL   DAY 18: Full coverage of the day's events". South China Morning Post. 15 October 2014. Archived from the original on 19 January 2014. 
"OCCUPY CENTRAL   DAY 19: Full coverage of the day's events". South China Morning Post. 16 October 2014. 
"Stand-off ensues between protesters and police in Mong Kok". South China Morning Post. 26 November 2014. Archived from the original on 19 January 2014. 
"OCCUPY CENTRAL   DAY 64: Full coverage of the day's events". South China Morning Post. 1 December 2014. 
"Occupy Central Clearance: Full coverage of the day's events". South China Morning Post. 11 December 2014. 
"Occupy Central Clearance: Full coverage of Thursday night's events". South China Morning Post. 11 December 2014. Archived from the original on 27 January 2014. 



 Media related to 2014 Hong Kong protests at Wikimedia Commons
History and Timeline of Events Bloomberg
October 11 Open letter to Xi Jinping
Umbrella Revolution Photo Gallery
"Hong Kong: Occupy Central". Al Jazeera
October 20 Cheng: Groups with different motivations unified for democracy in Hong Kong



[1] Contextualizing Occupy Central in Contemporary Hong Kong